# Android_MacrosProject

./: new 1.txt  new 2.txt
Failure/1/animations/: MainActivity.java  OnlineFragment.java  Res.java  SettingsActivity.java  TABS.java  TABSBase.java  TABSColorPreference.java  TABSDefaultProcessor.java  TABSPreferenceCategory.java
Failure/1/drawable/: friends.xml  status.xml
Failure/1/layout/: activity_main.xml  fragment_friends.xml  fragment_tab.xml
Failure/1/menu/: main.xml  settings.xml
Failure/1/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Failure/1/xml/: tabs_preferences.xml
Failure/10/: AndroidManifest.xml
Failure/10/drawable/: message_text_background_two.xml
Failure/10/grindersouls/: AllUsersActivity.java  ChatActivity.java  GrinderSoulsApp_Offline.java  GroupsFragment.java  MainActivity.java  MessageAdapter.java  Messages.java  PostsFragment.java  UploadTodayPostsActivity.java  UserFriendsListToCreateGroupActivity.java  UserInviteProfileActivity.java  ViewUserProfileActivity.java
Failure/10/layout/: activity_chat.xml  activity_create_new_group.xml  activity_login.xml  activity_upload_today_posts.xml  messages_layout_of_user.xml  upload_today_post_items.xml
Failure/10/menu/: member_remove_from_group_menu.xml
Failure/10/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Failure/11/drawable/: ic_open.xml  shape_incoming_message.xml
Failure/11/grindersouls/: AllPostAdapter.java  ChatActivity.java  (+8 more)
Failure/2/: AndroidManifest.xml  MainActivity.java  activity_main.xml  bottom_sheet.xml
Failure/8/: FiltersListFragment.java  MainActivity.java  NonSwipeableViewPager.java  ThumbnailsAdapter.java
Failure/9/: AndroidManifest.xml  native-lib.cpp
Success/Success 23 Read Contacts/: AndroidManifest.xml
Success/Success 24 Fliter Contacts/: AndroidManifest.xml
Success/Success 25/: AndroidManifest.xml
Success/Success 26/: AndroidManifest.xml  LoginActivity.java  MainActivity.java  activity_login.xml  activity_main.xml  colors.xml  strings.xml  styles.xml
Success/Success 27/: AndroidManifest.xml  GroupsFragment.java  MainActivity.java  SettingsActivity.java  StatusFragment.java  TabsLayoutActivity.java  activity_main.xml  activity_settings.xml  activity_tabs_layout.xml  colors.xml  fragment_chats.xml  fragment_groups.xml  fragment_status.xml  invite_profile_menu.xml  menu_tabs.xml  strings.xml  styles.xml
Success/Success 28/: AndroidManifest.xml
Success/Success 29/: AndroidManifest.xml
Success/Success 32/: AndroidManifest.xml
Success/Success 34/: AndroidManifest.xml
Success/Success 37/: AndroidManifest.xml
Success/Success 39/SoulsSpot/app/: build.gradle  google-services.json
Success/Success 39/SoulsSpot/app/src/androidTest/java/com/deffe/macros/soulsspot/: ExampleInstrumentedTest.java
Success/Success 39/SoulsSpot/app/src/main/: AndroidManifest.xml
Success/Success 39/SoulsSpot/app/src/main/java/com/deffe/macros/soulsspot/: AllFriendsActivity.java  ChatsFragment.java  CreateNewGroupActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java
Success/Success 39/SoulsSpot/app/src/main/res/drawable/: edittext_background_6.xml
Success/Success 39/SoulsSpot/app/src/main/res/layout/: activity_create_new_group.xml  activity_view_group_profile.xml
Success/Success 39/SoulsSpot/app/src/test/java/com/deffe/macros/soulsspot/: ExampleUnitTest.java
Success/Success 41/: AndroidManifest.xml
Success/Success 44/: AndroidManifest.xml
Success/Success 45/: MainActivity.java  VideoAssest.java
Success/Success 47/: AndroidManifest.xml
Success/Success 49/: AndroidManifest.xml
Success/Success 50/: AndroidManifest.xml
Success/Success 51/: AndroidManifest.xml
Success/Success 52/: AndroidManifest.xml
Success/Success 53/: AndroidManifest.xml
Success/Success 54/GrinderSouls/app/: build.gradle  google-services.json
Success/Success 54/GrinderSouls/app/src/androidTest/java/com/deffe/macros/grindersouls/: ExampleInstrumentedTest.java
Success/Success 54/GrinderSouls/app/src/main/: AndroidManifest.xml
Success/Success 54/GrinderSouls/app/src/main/cpp/: native-lib.cpp
Success/Success 54/GrinderSouls/app/src/main/java/com/deffe/macros/grindersouls/: AllUsersActivity.java  ChatActivity.java  ChatsFragment.java  EditImageActivity.java  FlexibleDividerDecoration.java  LoginActivity.java  Messages.java  StickerBSFragment.java
Success/Success 54/GrinderSouls/app/src/main/res/drawable/: ic_eraser.xml
Success/Success 54/GrinderSouls/app/src/main/res/layout/: selected_friends_create_group_items.xml  upload_today_post_items.xml
Success/Success 54/GrinderSouls/app/src/main/res/values/: strings.xml
Success/Success 54/GrinderSouls/app/src/test/java/com/deffe/macros/grindersouls/: ExampleUnitTest.java
Success/Success 55/: AndroidManifest.xml
Success/Success 56/: AndroidManifest.xml
Success/Success 61/: AndroidManifest.xml
Success/Success 62/: AndroidManifest.xml
Success/Success 64/: AndroidManifest.xml
Success/Success 68/: AndroidManifest.xml  build (2).gradle
Success/Success 69/: AndroidManifest.xml  build (2).gradle
Success/Success 69/drawable/: ic_sticker.xml
Success/Success 69/grindersouls/: ChatActivity.java  ChatVideoPlayActivity.java  GifPlayActivity.java  MessagesModel.java  OnAnimationEndListener.java  ParentViewHolder.java  PropertiesBSFragment.java  PuzzlePiece.java  SharingActivity.java  UserFriendsFragment.java  VideoPlayActivity.java
Success/Success 69/grindersouls/Actions/: EmojIconActions.java
Success/Success 69/grindersouls/Helper/: EmojiconRecentsGridView.java
Success/Success 69/layout/: activity_friends_details.xml  emojicons.xml  likeview.xml
Success/Success 69/menu/: remove_post_menu.xml
Success/Success 7/: colors.xml
Success/Success 70/: AndroidManifest.xml  build (2).gradle
Success/Success 72/: AndroidManifest.xml
Success/Success 74/: AndroidManifest.xml
Success/Success 75/: AndroidManifest.xml
Success/Success 76/: AndroidManifest.xml
Success/Success 79/: AndroidManifest.xml
Success/Success 82/: AndroidManifest.xml
Success/Success 84/: AndroidManifest.xml
(+1313 files in other folders)
